# Production Environment Variables

# Database
POSTGRES_USER=football_user
POSTGRES_PASSWORD=football_password
POSTGRES_DB=football_db
POSTGRES_PORT=5433
DATABASE_URL_AUTH=postgresql://football_user:football_password@postgres:5432/football_db?schema=auth
DATABASE_URL_USER=postgresql://football_user:football_password@postgres:5432/football_db?schema=user
DATABASE_URL_TEAMS=postgresql://football_user:football_password@postgres:5432/football_db?schema=teams

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6380

# JWT Security (Production - Strong security)
JWT_SECRET="wafwa6RJCYsngBfnQ2v6zOpjXnZS44w2AkqIT9RhYLI="
JWT_EXPIRES_IN=7d

# Email Service (SMTP) - Production SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@football-app.com

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@football.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Application
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
TEAMS_SERVICE_PORT=3003
API_PREFIX=api/v1
FRONTEND_URL=http://localhost:5173
NGINX_PORT=80
REDIS_COMMANDER_PORT=8081

# Production specific
NODE_ENV=production
LOG_LEVEL=info
